{
  "name": "wandao",
  "version": "1.3.4",
  "description": "Wandao multi-platform document conversion tool",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "check": "node --check main.js && node --check provider_script_routing.js && node --check provider_legacy_compat.js && node --check preload.js && node --check renderer/app.js && node --check renderer/providers.js && node --check renderer/provider_runtime.js && node --check renderer/task_report.js && node --check renderer/structured_logs.js && node --check renderer/time_format.js && node --check renderer/task_resume.js && node --check renderer/toc_tree.js && node --check scripts/npm_install_cn.js",
    "install:cn": "node scripts/npm_install_cn.js",
    "prepare:python": "python scripts/prepare_python_runtime.py --target auto",
    "prepare:python:win": "python scripts/prepare_python_runtime.py --target win-x64",
    "prepare:python:mac:x64": "python scripts/prepare_python_runtime.py --target mac-x64",
    "prepare:python:mac:arm64": "python scripts/prepare_python_runtime.py --target mac-arm64",
    "build:win": "npm run prepare:python:win && electron-builder --win --publish never",
    "build:mac": "npm run prepare:python && electron-builder --mac --publish never",
    "build:mac:x64": "npm run prepare:python:mac:x64 && electron-builder --mac --x64 --publish never",
    "build:mac:arm64": "npm run prepare:python:mac:arm64 && electron-builder --mac --arm64 --publish never",
    "build:all": "npm run build:win"
  },
  "keywords": [
    "knowledge-base",
    "export",
    "feishu",
    "markdown",
    "import",
    "wandao"
  ],
  "author": "tllovesxs",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=22.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tllovesxs/wandao.git"
  },
  "devDependencies": {
    "electron": "^39.8.5",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.wandao.app",
    "productName": "Wandao",
    "electronDist": "node_modules/electron/dist",
    "publish": [
      {
        "provider": "github",
        "owner": "tllovesxs",
        "repo": "wandao"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "plugin_format.js",
      "plugin_manager.js",
      "process_result.js",
      "command_security.js",
      "assets/**/*",
      "provider_script_routing.js",
      "provider_legacy_compat.js",
      "renderer/**/*",
      "!node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "..",
        "to": "python",
        "filter": [
          "*.py",
          "wandao_core/**/*",
          "requirements.txt"
        ]
      },
      {
        "from": "../plugins",
        "to": "plugins",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/*.pyc"
        ]
      },
      {
        "from": "../providers",
        "to": "providers",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/*.pyc"
        ]
      },
      {
        "from": "runtime/python-runtime",
        "to": "python-runtime"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Wandao",
      "runAfterFinish": true
    },
    "mac": {
      "target": [
        "zip"
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    }
  },
  "type": "commonjs"
}
